# weytest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangenyong/weytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangenyong/weytest/: MainActivity.java  TestFragment.java
app/src/main/java/com/wangenyong/weytest/activities/: GpsActivity.java  GuideActivity.java  LocationApplication.java  MapActivity.java  ShakeActivity.java  TmpActivity.java  ViewsActivity.java
app/src/main/java/com/wangenyong/weytest/adapters/: DesignAdapter.java  DesignBigAdapterDelegate.java  IISAAdapterDelegate.java  ITSAAdapterDelegate.java  MainAdapter.java  SwipeListAdapter.java  ThirdPartyAdapter.java  ThirdPartyAdapterDelegate.java  ToolsAdapter.java  ViewsAdapter.java
app/src/main/java/com/wangenyong/weytest/bean/: Component.java  Constants.java  CustomView.java  ImgIconItem.java  ImgTxtItem.java  Item.java  MyDesign.java  MyTool.java  MyView.java  SwipeListItem.java  ThirdPartyItem.java
app/src/main/java/com/wangenyong/weytest/decorators/: DividerItemDecoration.java
app/src/main/java/com/wangenyong/weytest/dialogs/: ChangelogDialog.java  ColorChooserDialog.java  ImageViewDialog.java
app/src/main/java/com/wangenyong/weytest/experiment/: Book.java  BookClassAdapter.java  Books.java  Joke.java  Novel.java
app/src/main/java/com/wangenyong/weytest/fragments/: AnimationFragment.java  CircleMenuFragment.java  DefaultFragment.java  DesignFragment.java  GuideFragment.java  MainFragment.java  PopButtonFragment.java  SwipeListFragment.java  TestFragment.java  ThirdPartyFragment.java  ToolFragment.java
app/src/main/res/drawable/: indicator_guideview.xml  selector_color_tintableimageview.xml
app/src/main/res/layout/: activity_gps.xml  activity_guide.xml  activity_main.xml  activity_map.xml  activity_shake.xml  activity_tmp.xml  activity_views.xml  button_borderless.xml  button_paper.xml  button_tintable.xml  dialog_color_chooser.xml  dialog_customview.xml  dialog_date_picker.xml  dialog_imageview.xml  fragment_animation.xml  fragment_circle_menu.xml  fragment_default.xml  fragment_design.xml  fragment_guide.xml  fragment_main.xml  fragment_pop_button.xml  fragment_swipe_list.xml  fragment_third_party.xml  fragment_tool.xml  nav_header.xml  progressbar_custom.xml  progressbar_horizontal.xml  recycler_header_main.xml  recycler_item_design.xml  recycler_item_img_icon_style_a.xml  recycler_item_img_txt_style_a.xml  recycler_item_main.xml  recycler_item_swip_list.xml  recycler_item_third_party.xml  recycler_item_tools.xml  recycler_item_views.xml
app/src/main/res/menu/: drawer.xml  menu_buttons.xml  menu_gps.xml  menu_map.xml  menu_shake.xml  menu_tmp.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
