apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wangenyong.weytest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:support-v13:23.0.1"
    compile project(path: ':weylibrary')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile files('libs/BaiduLBS_Android.jar')
}
