apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wangenyong.weytest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(path: ':weylibrary')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
}
