apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wangenyong.weytest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    repositories {
        maven { url "http://192.168.0.10:8081/nexus/content/repositories/releases" }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:support-v13:23.0.1"
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.dswey:mylibrary:0.0.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
