<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_action_view"
            android:title="@string/drawer_view" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_action_tools"
            android:title="@string/drawer_tools" />
        <item
            android:id="@+id/nav_design"
            android:icon="@drawable/ic_action_design"
            android:title="@string/drawer_design" />
        <item
            android:id="@+id/nav_third_party"
            android:icon="@drawable/ic_action_cloud"
            android:title="@string/drawer_third_party" />
        <item
            android:id="@+id/nav_tmp"
            android:icon="@drawable/ic_action_tmp"
            android:title="@string/drawer_tmp" />
        <item
            android:id="@+id/nav_animation"
            android:icon="@drawable/ic_action_animation"
            android:title="@string/drawer_animation" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/sub_item_1"
                android:icon="@drawable/ic_action_dashboard"
                android:title="Sub item 1" />
            <item
                android:id="@+id/sub_item_2"
                android:icon="@drawable/ic_action_find_in_page"
                android:title="Sub item 2" />
        </menu>
    </item>
</menu>