<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_action_announcement"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_action_face"
            android:title="Friends" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_action_question_answer"
            android:title="Discussion" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/sub_item_1"
                android:icon="@drawable/ic_action_dashboard"
                android:title="Sub item 1" />
            <item
                android:id="@+id/sub_item_2"
                android:icon="@drawable/ic_action_find_in_page"
                android:title="Sub item 2" />
        </menu>
    </item>
</menu>