<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wangenyong.mylibrary.views.PaperButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:paper_color="@color/primary_color"
        app:paper_text_color="#ffffff"
        app:paper_text="@string/button_paper_en"
        app:paper_text_size="14sp"/>
</FrameLayout>